MONGO_URL=mongodb+srv://Abraham:ASHfqyQ5iX8OZf0C@cluster0.yxglv.mongodb.net/GstProjects?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://oragon.vercel.app

ACCESS_TOKEN="kabesa5571kabesayebuladdrcppsnnnop"

PORT=4000

CLOUDINARY_CLOUD_NAME=djpmepnvo
CLOUDINARY_API_KEY=723157214388496
CLOUDINARY_API_SECRET=RXG9v76IBXKwjul7R0mmeafUf_E
